# cinema-microservice

./: .gitignore  CinemaMicroservices.sln  README.md
Services/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs  appsettings.Development.json  appsettings.json
Services/IdentityService/API/Controllers/: AuthController.cs  JwksController.cs  UserController.cs
Services/IdentityService/API/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
Services/IdentityService/Api/: appsettings.Development.json
Services/IdentityService/Api/Controllers/: AuthController.cs
Services/IdentityService/Api/Filters/: FluentValidationFilter.cs
Services/IdentityService/Api/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs
Services/IdentityService/Application/EventHandlers/: UserRequestHandler.cs
Services/IdentityService/Application/Mapper/: MapperUserProfile.cs
Services/IdentityService/Application/Services/: TokenService.cs
Services/IdentityService/Application/Validators/: ChangePasswordRequestValidator.cs  TokenValidator.cs  UpdateUserRequestValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
Services/IdentityService/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs
Services/IdentityService/Domain/Entities/: BaseEntity.cs  (+1 more)
Services/IdentityService/Keys/: private.pem  public.pem
Services/IdentityService/Migrations/: 20250303075026_InitCreate.Designer.cs  20250303075026_InitCreate.cs  20250303081015_SeedDataUser.Designer.cs  20250303081015_SeedDataUser.cs  20250306045202_InitCreate.Designer.cs  20250306045202_InitCreate.cs  20250306045222_SeedData.Designer.cs  20250306045222_SeedData.cs  IdentityDBContextModelSnapshot.cs
Services/IdentityService/Properties/: launchSettings.json
(+464 files in other folders)
